<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Creative Cats Inc.
    </title>

    <!-- <link rel="stylesheet" href="/itis3135/styles/default.css"/>-->
   <style>
      body
{
  font-family: Tahoma, sans-serif;
  color: silver;
  background-color: #001022;
  margin-left: 100px;
  margin-right: 100px;
}

header
{
  font-family: Courier, serif;
  text-align: center;
  color: #af523a;
  margin-top: 50px;
  margin-bottom: 10px;
  border-style: inset;
  border-color: #af523a;
}

footer
{
	color: #af523a;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
}

main
{
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
}

h1
{
  text-align: center;
  color: #af523a;
}

h2
{
  text-align: center;
  color: #af523a;
}

h3
{
  text-align: left;
  color: #af523a;
}

p
{
}

a
{
  color: silver;
  text-decoration: none;
}

li
{
  margin: 5px 5px 5px 5px;
}

script
{
  text-align: center;
}

a:hover
{
  text-decoration: underline;
  color: #af523a;
}

figure
{
  text-align: center;
}

nav
{
  text-align: center;
}

th, td
{
  text-align: left;
  border: 5px #af523a;
  vertical-align: middle;
  padding: .2em 1em .2em .3em;;
}

th
{
  background-color: #2A2E34;
}

table, th, td
{
  table-layout: auto;
  border: 5px #af523a;
  border-color: #af523a;
  margin: 10px auto;
}

table tr:nth-child(even)
{
  background-color: #001d3d;
}

form
{
  background-color: #af523a;
  color: #001d3d;
  text-align: center;
  border-style: inset;
  margin-top: 50px;
  
}
   </style>
   
</head>

<body>
    <header>
        <h1>
           <img style="vertical-align:middle" src="brand_images/creativecat.png"></a> Creative Cats Inc. 
        </h1>
       <!-- <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="introduction.html" target="_self">Introduction</a>
            <a href="contract.html" target="_self">Contract</a>
            <a href="tables.html" target="_self">Tables</a>
            <a href="forms.html" target="_self">Forms</a>
        </nav>-->
    </header>
    <main>
        <h2>
         Welcome to the Creative Cats! 
        </h2>

    <p>Our goal here is to help new businesses design there startup webpages and maintain it if need be.</p>
    <p>We design simple pages for companies like:</p>
    <ul>
        <li>Clothing brands</li>
        <li>Convenience stores</li>
        <li>Family owned businesses</li>
    </ul>
    <p>Give us a call for all your webpage needs. Contact information listed below</p>
    <p>Email: creativecats@gmail.com</p>
    <p>Phone: 1-888-123-4567</p>
    <p>Address: 1234 Cool Cat Lane, Charlotte, NC 28262</p>
    </main>
    <footer>

        <nav>
            <a href="http://webpages.uncc.edu/ccrisp10/" target="_blank">Charlotte.edu</a> 
            <a href="https://github.com/Chanc10" target="_blank">Github</a> 
            <a href="https://Chanc10.github.io/" target="_blank">Github.io</a> 
            <a href="https://Chanc10.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> 
            <a href="https://www.freecodecamp.org/ccrisp10" target="_blank">freeCodeCamp</a> 
        </nav>
        <br>
    
        <p>Page built by Creatve Cat </p>
    
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html">
            <img src="brand_images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjruss8%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="brand_images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    
    </footer>
</body>

</html>