<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>WAHOOOO!</title>
        <style>    
            body
            {
                margin-left: 37px;
                margin-right: 93px;
            }
            img
            {
                align-items: center;
                width: 400px;
                height: 400px;
            }
            a
            {
                background-color: rgb(231, 20, 238);
                color:rgb(107, 74, 34);
                font-size: 70px;
            }
            h1
            {
                font-family: oxygen;
    
            }
            h2
            {
                font-size: 23px;
                font-family: 'Times New Roman';
                text-align: right;
                background-color: rgb(168, 61, 18);
            }
            p
            {
                font-size: 100px;
                color: rgb(219, 223, 12);
                font-family: 'Comic Sans';
                background-color: rgb(11, 182, 159);
            }
            ul, li
            {
                font-size: 50px;
                font-style: comic papyrus;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>heLLo WoRld</h1>
        </header>

        <main>
            <img src="junk/elonmusketeer.jpg" alt="Elon Musk.">
            <br><br>

            <h2>LOTS of electric CARSSSSSSSSSSSSSSS</h2>
            <a href="https://img.pokemondb.net/artwork/large/magikarp.jpg">CLICK HERE FOR MAGIKARP</a>
            <p>
                Magikarp go vroom
            </p>
                
         

        </main>

        <footer>
            <p style="font-size: 120px;
                      text-align: right;
                      background-color: green;">Thank you elon for the doge coin</p>
        </footer>
    </body>
</html>